gpuOperator:
  enabled: true
  namespace: gpu-operator-resources
  values:
    operator:
      defaultRuntime: docker
    driver:
      enabled: false
      version: 525.60.13
    toolkit:
      enabled: false

prometheusStack:
  enabled: false
  namespace: prometheus
  values:
    serviceMonitorSelectorNilUsesHelmValues: false
    prometheus:
      prometheusSpec:
        additionalScrapeConfigs:
        - job_name: gpu-metrics
          scrape_interval: 1s
          metrics_path: /metrics
          scheme: http
          kubernetes_sd_configs:
          - role: endpoints
            namespaces:
              names:
              - gpu-operator-resources
          relabel_configs:
          - source_labels: [__meta_kubernetes_pod_node_name]
            action: replace
            target_label: kubernetes_node
        service:
          type: ClusterIP
      grafana:
        defaultDashboardsEnabled: true
        adminPassword: prom-operator
        service:
          type: NodePort
          nodePort: 30091
        annotations:
          helm.sh/resource-policy: keep
    kube-state-metrics:
      image:
        tag: v2.2.0
      extraArgs: ["--metric-labels-allowlist=pods=[*],persistentvolumeclaims=[*],nodes=[*]", "--metric-annotations-allowlist=nodes=[*]"]

nfsServer:
  enabled: true
  namespace: nfs-server
  values:
    storageclass:
      name: &storageClassName local-storage

    volume:
      name: local-storage-pv
      hostpath: /dev/sdb/nfs
      size: &volumeSize 5Ti
      nodeAffinity:
        required:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - ai

    nfsServerProvisioner:
      enabled: true

      persistence:
        enabled: true
        storageClass: *storageClassName
        size: *volumeSize
